Folder PATH listing
Volume serial number is 5834-8D13
C:.
|   .env
|   alembic.ini
|   structure.txt
|   
+---alembic
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   +---versions
|   |   |   8de2f9e1088c_add_phone_number_to_users_again.py
|   |   |   ffa9b83cdd29_add_phone_number_to_users.py
|   |   |   
|   |   \---__pycache__
|   |           8de2f9e1088c_add_phone_number_to_users_again.cpython-313.pyc
|   |           ffa9b83cdd29_add_phone_number_to_users.cpython-313.pyc
|   |           
|   \---__pycache__
|           env.cpython-313.pyc
|           
+---Blogs_API
|   +---app
|   |   |   main.py
|   |   |   __init__.py
|   |   |   
|   |   +---routers
|   |   |   |   aouth2.py
|   |   |   |   auth.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           aouth2.cpython-313.pyc
|   |   |           auth.cpython-313.pyc
|   |   |           categories.cpython-313.pyc
|   |   |           post.cpython-313.pyc
|   |   |           post_tags.cpython-313.pyc
|   |   |           tags.cpython-313.pyc
|   |   |           users.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   \---__pycache__
|   |           main.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---core
|   |   |   config.py
|   |   |   logging.py
|   |   |   security.py
|   |   |   token.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           config.cpython-313.pyc
|   |           security.cpython-313.pyc
|   |           token.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---crud
|   |   |   categories.py
|   |   |   post.py
|   |   |   post_tags.py
|   |   |   tags.py
|   |   |   users.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           categories.cpython-313.pyc
|   |           post.cpython-313.pyc
|   |           post_tags.cpython-313.pyc
|   |           tags.cpython-313.pyc
|   |           users.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---database
|   |   |   database.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           database.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---models
|   |   |   categories.py
|   |   |   create_table.py
|   |   |   post.py
|   |   |   post_tags.py
|   |   |   tags.py
|   |   |   users.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           categories.cpython-313.pyc
|   |           post.cpython-313.pyc
|   |           post_tags.cpython-313.pyc
|   |           tags.cpython-313.pyc
|   |           users.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---schemas
|       |   categories.py
|       |   post.py
|       |   post_tags.py
|       |   tags.py
|       |   token.py
|       |   users.py
|       |   __init__.py
|       |   
|       \---__pycache__
|               categories.cpython-313.pyc
|               post.cpython-313.pyc
|               post_tags.cpython-313.pyc
|               tags.cpython-313.pyc
|               token.cpython-313.pyc
|               users.cpython-313.pyc
|               __init__.cpython-313.pyc
|               
\---venv
    |   .gitignore
    |   pyvenv.cfg
    |   
    +---Include
    +---Lib
    |   \---site-packages
    |       +---click
    |       |   |   core.py
    |       |   |   decorators.py
    |       |   |   exceptions.py
    |       |   |   formatting.py
    |       |   |   globals.py
    |       |   |   parser.py
    |       |   |   py.typed
    |       |   |   shell_completion.py
    |       |   |   termui.py
    |       |   |   testing.py
    |       |   |   types.py
    |       |   |   utils.py
    |       |   |   _compat.py
    |       |   |   _termui_impl.py
    |       |   |   _textwrap.py
    |       |   |   _winconsole.py
    |       |   |   __init__.py
    |       |   |   
    |       |   \---__pycache__
    |       |           core.cpython-313.pyc
    |       |           decorators.cpython-313.pyc
    |       |           exceptions.cpython-313.pyc
    |       |           formatting.cpython-313.pyc
    |       |           globals.cpython-313.pyc
    |       |           parser.cpython-313.pyc
    |       |           shell_completion.cpython-313.pyc
    |       |           termui.cpython-313.pyc
    |       |           testing.cpython-313.pyc
    |       |           types.cpython-313.pyc
    |       |           utils.cpython-313.pyc
    |       |           _compat.cpython-313.pyc
    |       |           _termui_impl.cpython-313.pyc
    |       |           _textwrap.cpython-313.pyc
    |       |           _winconsole.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           
    |       +---click-8.2.1.dist-info
    |       |   |   INSTALLER
    |       |   |   METADATA
    |       |   |   RECORD
    |       |   |   WHEEL
    |       |   |   
    |       |   \---licenses
    |       |           LICENSE.txt
    |       |           
    |       +---colorama
    |       |   |   ansi.py
    |       |   |   ansitowin32.py
    |       |   |   initialise.py
    |       |   |   win32.py
    |       |   |   winterm.py
    |       |   |   __init__.py
    |       |   |   
    |       |   +---tests
    |       |   |   |   ansitowin32_test.py
    |       |   |   |   ansi_test.py
    |       |   |   |   initialise_test.py
    |       |   |   |   isatty_test.py
    |       |   |   |   utils.py
    |       |   |   |   winterm_test.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           ansitowin32_test.cpython-313.pyc
    |       |   |           ansi_test.cpython-313.pyc
    |       |   |           initialise_test.cpython-313.pyc
    |       |   |           isatty_test.cpython-313.pyc
    |       |   |           utils.cpython-313.pyc
    |       |   |           winterm_test.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           ansi.cpython-313.pyc
    |       |           ansitowin32.cpython-313.pyc
    |       |           initialise.cpython-313.pyc
    |       |           win32.cpython-313.pyc
    |       |           winterm.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           
    |       +---colorama-0.4.6.dist-info
    |       |   |   INSTALLER
    |       |   |   METADATA
    |       |   |   RECORD
    |       |   |   WHEEL
    |       |   |   
    |       |   \---licenses
    |       |           LICENSE.txt
    |       |           
    |       +---h11
    |       |   |   py.typed
    |       |   |   _abnf.py
    |       |   |   _connection.py
    |       |   |   _events.py
    |       |   |   _headers.py
    |       |   |   _readers.py
    |       |   |   _receivebuffer.py
    |       |   |   _state.py
    |       |   |   _util.py
    |       |   |   _version.py
    |       |   |   _writers.py
    |       |   |   __init__.py
    |       |   |   
    |       |   \---__pycache__
    |       |           _abnf.cpython-313.pyc
    |       |           _connection.cpython-313.pyc
    |       |           _events.cpython-313.pyc
    |       |           _headers.cpython-313.pyc
    |       |           _readers.cpython-313.pyc
    |       |           _receivebuffer.cpython-313.pyc
    |       |           _state.cpython-313.pyc
    |       |           _util.cpython-313.pyc
    |       |           _version.cpython-313.pyc
    |       |           _writers.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           
    |       +---h11-0.16.0.dist-info
    |       |   |   INSTALLER
    |       |   |   METADATA
    |       |   |   RECORD
    |       |   |   top_level.txt
    |       |   |   WHEEL
    |       |   |   
    |       |   \---licenses
    |       |           LICENSE.txt
    |       |           
    |       +---pip
    |       |   |   py.typed
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   __pip-runner__.py
    |       |   |   
    |       |   +---_internal
    |       |   |   |   build_env.py
    |       |   |   |   cache.py
    |       |   |   |   configuration.py
    |       |   |   |   exceptions.py
    |       |   |   |   main.py
    |       |   |   |   pyproject.py
    |       |   |   |   self_outdated_check.py
    |       |   |   |   wheel_builder.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cli
    |       |   |   |   |   autocompletion.py
    |       |   |   |   |   base_command.py
    |       |   |   |   |   cmdoptions.py
    |       |   |   |   |   command_context.py
    |       |   |   |   |   index_command.py
    |       |   |   |   |   main.py
    |       |   |   |   |   main_parser.py
    |       |   |   |   |   parser.py
    |       |   |   |   |   progress_bars.py
    |       |   |   |   |   req_command.py
    |       |   |   |   |   spinners.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           autocompletion.cpython-313.pyc
    |       |   |   |           base_command.cpython-313.pyc
    |       |   |   |           cmdoptions.cpython-313.pyc
    |       |   |   |           command_context.cpython-313.pyc
    |       |   |   |           index_command.cpython-313.pyc
    |       |   |   |           main.cpython-313.pyc
    |       |   |   |           main_parser.cpython-313.pyc
    |       |   |   |           parser.cpython-313.pyc
    |       |   |   |           progress_bars.cpython-313.pyc
    |       |   |   |           req_command.cpython-313.pyc
    |       |   |   |           spinners.cpython-313.pyc
    |       |   |   |           status_codes.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---commands
    |       |   |   |   |   cache.py
    |       |   |   |   |   check.py
    |       |   |   |   |   completion.py
    |       |   |   |   |   configuration.py
    |       |   |   |   |   debug.py
    |       |   |   |   |   download.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   hash.py
    |       |   |   |   |   help.py
    |       |   |   |   |   index.py
    |       |   |   |   |   inspect.py
    |       |   |   |   |   install.py
    |       |   |   |   |   list.py
    |       |   |   |   |   lock.py
    |       |   |   |   |   search.py
    |       |   |   |   |   show.py
    |       |   |   |   |   uninstall.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           check.cpython-313.pyc
    |       |   |   |           completion.cpython-313.pyc
    |       |   |   |           configuration.cpython-313.pyc
    |       |   |   |           debug.cpython-313.pyc
    |       |   |   |           download.cpython-313.pyc
    |       |   |   |           freeze.cpython-313.pyc
    |       |   |   |           hash.cpython-313.pyc
    |       |   |   |           help.cpython-313.pyc
    |       |   |   |           index.cpython-313.pyc
    |       |   |   |           inspect.cpython-313.pyc
    |       |   |   |           install.cpython-313.pyc
    |       |   |   |           list.cpython-313.pyc
    |       |   |   |           lock.cpython-313.pyc
    |       |   |   |           search.cpython-313.pyc
    |       |   |   |           show.cpython-313.pyc
    |       |   |   |           uninstall.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distributions
    |       |   |   |   |   base.py
    |       |   |   |   |   installed.py
    |       |   |   |   |   sdist.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           installed.cpython-313.pyc
    |       |   |   |           sdist.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---index
    |       |   |   |   |   collector.py
    |       |   |   |   |   package_finder.py
    |       |   |   |   |   sources.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           collector.cpython-313.pyc
    |       |   |   |           package_finder.cpython-313.pyc
    |       |   |   |           sources.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---locations
    |       |   |   |   |   base.py
    |       |   |   |   |   _distutils.py
    |       |   |   |   |   _sysconfig.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           _distutils.cpython-313.pyc
    |       |   |   |           _sysconfig.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---metadata
    |       |   |   |   |   base.py
    |       |   |   |   |   pkg_resources.py
    |       |   |   |   |   _json.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---importlib
    |       |   |   |   |   |   _compat.py
    |       |   |   |   |   |   _dists.py
    |       |   |   |   |   |   _envs.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _compat.cpython-313.pyc
    |       |   |   |   |           _dists.cpython-313.pyc
    |       |   |   |   |           _envs.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           pkg_resources.cpython-313.pyc
    |       |   |   |           _json.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---models
    |       |   |   |   |   candidate.py
    |       |   |   |   |   direct_url.py
    |       |   |   |   |   format_control.py
    |       |   |   |   |   index.py
    |       |   |   |   |   installation_report.py
    |       |   |   |   |   link.py
    |       |   |   |   |   pylock.py
    |       |   |   |   |   scheme.py
    |       |   |   |   |   search_scope.py
    |       |   |   |   |   selection_prefs.py
    |       |   |   |   |   target_python.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           candidate.cpython-313.pyc
    |       |   |   |           direct_url.cpython-313.pyc
    |       |   |   |           format_control.cpython-313.pyc
    |       |   |   |           index.cpython-313.pyc
    |       |   |   |           installation_report.cpython-313.pyc
    |       |   |   |           link.cpython-313.pyc
    |       |   |   |           pylock.cpython-313.pyc
    |       |   |   |           scheme.cpython-313.pyc
    |       |   |   |           search_scope.cpython-313.pyc
    |       |   |   |           selection_prefs.cpython-313.pyc
    |       |   |   |           target_python.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---network
    |       |   |   |   |   auth.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   download.py
    |       |   |   |   |   lazy_wheel.py
    |       |   |   |   |   session.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   xmlrpc.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           auth.cpython-313.pyc
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           download.cpython-313.pyc
    |       |   |   |           lazy_wheel.cpython-313.pyc
    |       |   |   |           session.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           xmlrpc.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---operations
    |       |   |   |   |   check.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   prepare.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---build
    |       |   |   |   |   |   build_tracker.py
    |       |   |   |   |   |   metadata.py
    |       |   |   |   |   |   metadata_editable.py
    |       |   |   |   |   |   metadata_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   wheel_editable.py
    |       |   |   |   |   |   wheel_legacy.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           build_tracker.cpython-313.pyc
    |       |   |   |   |           metadata.cpython-313.pyc
    |       |   |   |   |           metadata_editable.cpython-313.pyc
    |       |   |   |   |           metadata_legacy.cpython-313.pyc
    |       |   |   |   |           wheel.cpython-313.pyc
    |       |   |   |   |           wheel_editable.cpython-313.pyc
    |       |   |   |   |           wheel_legacy.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---install
    |       |   |   |   |   |   editable_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           editable_legacy.cpython-313.pyc
    |       |   |   |   |           wheel.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           check.cpython-313.pyc
    |       |   |   |           freeze.cpython-313.pyc
    |       |   |   |           prepare.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---req
    |       |   |   |   |   constructors.py
    |       |   |   |   |   req_dependency_group.py
    |       |   |   |   |   req_file.py
    |       |   |   |   |   req_install.py
    |       |   |   |   |   req_set.py
    |       |   |   |   |   req_uninstall.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           constructors.cpython-313.pyc
    |       |   |   |           req_dependency_group.cpython-313.pyc
    |       |   |   |           req_file.cpython-313.pyc
    |       |   |   |           req_install.cpython-313.pyc
    |       |   |   |           req_set.cpython-313.pyc
    |       |   |   |           req_uninstall.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---resolution
    |       |   |   |   |   base.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---legacy
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           resolver.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---resolvelib
    |       |   |   |   |   |   base.py
    |       |   |   |   |   |   candidates.py
    |       |   |   |   |   |   factory.py
    |       |   |   |   |   |   found_candidates.py
    |       |   |   |   |   |   provider.py
    |       |   |   |   |   |   reporter.py
    |       |   |   |   |   |   requirements.py
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           base.cpython-313.pyc
    |       |   |   |   |           candidates.cpython-313.pyc
    |       |   |   |   |           factory.cpython-313.pyc
    |       |   |   |   |           found_candidates.cpython-313.pyc
    |       |   |   |   |           provider.cpython-313.pyc
    |       |   |   |   |           reporter.cpython-313.pyc
    |       |   |   |   |           requirements.cpython-313.pyc
    |       |   |   |   |           resolver.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---utils
    |       |   |   |   |   appdirs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   compatibility_tags.py
    |       |   |   |   |   datetime.py
    |       |   |   |   |   deprecation.py
    |       |   |   |   |   direct_url_helpers.py
    |       |   |   |   |   egg_link.py
    |       |   |   |   |   entrypoints.py
    |       |   |   |   |   filesystem.py
    |       |   |   |   |   filetypes.py
    |       |   |   |   |   glibc.py
    |       |   |   |   |   hashes.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   misc.py
    |       |   |   |   |   packaging.py
    |       |   |   |   |   retry.py
    |       |   |   |   |   setuptools_build.py
    |       |   |   |   |   subprocess.py
    |       |   |   |   |   temp_dir.py
    |       |   |   |   |   unpacking.py
    |       |   |   |   |   urls.py
    |       |   |   |   |   virtualenv.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   _jaraco_text.py
    |       |   |   |   |   _log.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           appdirs.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           compatibility_tags.cpython-313.pyc
    |       |   |   |           datetime.cpython-313.pyc
    |       |   |   |           deprecation.cpython-313.pyc
    |       |   |   |           direct_url_helpers.cpython-313.pyc
    |       |   |   |           egg_link.cpython-313.pyc
    |       |   |   |           entrypoints.cpython-313.pyc
    |       |   |   |           filesystem.cpython-313.pyc
    |       |   |   |           filetypes.cpython-313.pyc
    |       |   |   |           glibc.cpython-313.pyc
    |       |   |   |           hashes.cpython-313.pyc
    |       |   |   |           logging.cpython-313.pyc
    |       |   |   |           misc.cpython-313.pyc
    |       |   |   |           packaging.cpython-313.pyc
    |       |   |   |           retry.cpython-313.pyc
    |       |   |   |           setuptools_build.cpython-313.pyc
    |       |   |   |           subprocess.cpython-313.pyc
    |       |   |   |           temp_dir.cpython-313.pyc
    |       |   |   |           unpacking.cpython-313.pyc
    |       |   |   |           urls.cpython-313.pyc
    |       |   |   |           virtualenv.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           _jaraco_text.cpython-313.pyc
    |       |   |   |           _log.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---vcs
    |       |   |   |   |   bazaar.py
    |       |   |   |   |   git.py
    |       |   |   |   |   mercurial.py
    |       |   |   |   |   subversion.py
    |       |   |   |   |   versioncontrol.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           bazaar.cpython-313.pyc
    |       |   |   |           git.cpython-313.pyc
    |       |   |   |           mercurial.cpython-313.pyc
    |       |   |   |           subversion.cpython-313.pyc
    |       |   |   |           versioncontrol.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           build_env.cpython-313.pyc
    |       |   |           cache.cpython-313.pyc
    |       |   |           configuration.cpython-313.pyc
    |       |   |           exceptions.cpython-313.pyc
    |       |   |           main.cpython-313.pyc
    |       |   |           pyproject.cpython-313.pyc
    |       |   |           self_outdated_check.cpython-313.pyc
    |       |   |           wheel_builder.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---_vendor
    |       |   |   |   vendor.txt
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cachecontrol
    |       |   |   |   |   adapter.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   controller.py
    |       |   |   |   |   filewrapper.py
    |       |   |   |   |   heuristics.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   serialize.py
    |       |   |   |   |   wrapper.py
    |       |   |   |   |   _cmd.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---caches
    |       |   |   |   |   |   file_cache.py
    |       |   |   |   |   |   redis_cache.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           file_cache.cpython-313.pyc
    |       |   |   |   |           redis_cache.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           adapter.cpython-313.pyc
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           controller.cpython-313.pyc
    |       |   |   |           filewrapper.cpython-313.pyc
    |       |   |   |           heuristics.cpython-313.pyc
    |       |   |   |           serialize.cpython-313.pyc
    |       |   |   |           wrapper.cpython-313.pyc
    |       |   |   |           _cmd.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---certifi
    |       |   |   |   |   cacert.pem
    |       |   |   |   |   core.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           core.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---dependency_groups
    |       |   |   |   |   py.typed
    |       |   |   |   |   _implementation.py
    |       |   |   |   |   _lint_dependency_groups.py
    |       |   |   |   |   _pip_wrapper.py
    |       |   |   |   |   _toml_compat.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _implementation.cpython-313.pyc
    |       |   |   |           _lint_dependency_groups.cpython-313.pyc
    |       |   |   |           _pip_wrapper.cpython-313.pyc
    |       |   |   |           _toml_compat.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distlib
    |       |   |   |   |   compat.py
    |       |   |   |   |   resources.py
    |       |   |   |   |   scripts.py
    |       |   |   |   |   t32.exe
    |       |   |   |   |   t64-arm.exe
    |       |   |   |   |   t64.exe
    |       |   |   |   |   util.py
    |       |   |   |   |   w32.exe
    |       |   |   |   |   w64-arm.exe
    |       |   |   |   |   w64.exe
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           resources.cpython-313.pyc
    |       |   |   |           scripts.cpython-313.pyc
    |       |   |   |           util.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distro
    |       |   |   |   |   distro.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           distro.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---idna
    |       |   |   |   |   codec.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   core.py
    |       |   |   |   |   idnadata.py
    |       |   |   |   |   intranges.py
    |       |   |   |   |   package_data.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   uts46data.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           codec.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           core.cpython-313.pyc
    |       |   |   |           idnadata.cpython-313.pyc
    |       |   |   |           intranges.cpython-313.pyc
    |       |   |   |           package_data.cpython-313.pyc
    |       |   |   |           uts46data.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---msgpack
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   ext.py
    |       |   |   |   |   fallback.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           ext.cpython-313.pyc
    |       |   |   |           fallback.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---packaging
    |       |   |   |   |   markers.py
    |       |   |   |   |   metadata.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   requirements.py
    |       |   |   |   |   specifiers.py
    |       |   |   |   |   tags.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   version.py
    |       |   |   |   |   _elffile.py
    |       |   |   |   |   _manylinux.py
    |       |   |   |   |   _musllinux.py
    |       |   |   |   |   _parser.py
    |       |   |   |   |   _structures.py
    |       |   |   |   |   _tokenizer.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---licenses
    |       |   |   |   |   |   _spdx.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _spdx.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           markers.cpython-313.pyc
    |       |   |   |           metadata.cpython-313.pyc
    |       |   |   |           requirements.cpython-313.pyc
    |       |   |   |           specifiers.cpython-313.pyc
    |       |   |   |           tags.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           version.cpython-313.pyc
    |       |   |   |           _elffile.cpython-313.pyc
    |       |   |   |           _manylinux.cpython-313.pyc
    |       |   |   |           _musllinux.cpython-313.pyc
    |       |   |   |           _parser.cpython-313.pyc
    |       |   |   |           _structures.cpython-313.pyc
    |       |   |   |           _tokenizer.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pkg_resources
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---platformdirs
    |       |   |   |   |   android.py
    |       |   |   |   |   api.py
    |       |   |   |   |   macos.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   unix.py
    |       |   |   |   |   version.py
    |       |   |   |   |   windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           android.cpython-313.pyc
    |       |   |   |           api.cpython-313.pyc
    |       |   |   |           macos.cpython-313.pyc
    |       |   |   |           unix.cpython-313.pyc
    |       |   |   |           version.cpython-313.pyc
    |       |   |   |           windows.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pygments
    |       |   |   |   |   console.py
    |       |   |   |   |   filter.py
    |       |   |   |   |   formatter.py
    |       |   |   |   |   lexer.py
    |       |   |   |   |   modeline.py
    |       |   |   |   |   plugin.py
    |       |   |   |   |   regexopt.py
    |       |   |   |   |   scanner.py
    |       |   |   |   |   sphinxext.py
    |       |   |   |   |   style.py
    |       |   |   |   |   token.py
    |       |   |   |   |   unistring.py
    |       |   |   |   |   util.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   +---filters
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---formatters
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---lexers
    |       |   |   |   |   |   python.py
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           python.cpython-313.pyc
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---styles
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           console.cpython-313.pyc
    |       |   |   |           filter.cpython-313.pyc
    |       |   |   |           formatter.cpython-313.pyc
    |       |   |   |           lexer.cpython-313.pyc
    |       |   |   |           modeline.cpython-313.pyc
    |       |   |   |           plugin.cpython-313.pyc
    |       |   |   |           regexopt.cpython-313.pyc
    |       |   |   |           scanner.cpython-313.pyc
    |       |   |   |           sphinxext.cpython-313.pyc
    |       |   |   |           style.cpython-313.pyc
    |       |   |   |           token.cpython-313.pyc
    |       |   |   |           unistring.cpython-313.pyc
    |       |   |   |           util.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pyproject_hooks
    |       |   |   |   |   py.typed
    |       |   |   |   |   _impl.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---_in_process
    |       |   |   |   |   |   _in_process.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _in_process.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           _impl.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---requests
    |       |   |   |   |   adapters.py
    |       |   |   |   |   api.py
    |       |   |   |   |   auth.py
    |       |   |   |   |   certs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   cookies.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   help.py
    |       |   |   |   |   hooks.py
    |       |   |   |   |   models.py
    |       |   |   |   |   packages.py
    |       |   |   |   |   sessions.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   structures.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   _internal_utils.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __version__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           adapters.cpython-313.pyc
    |       |   |   |           api.cpython-313.pyc
    |       |   |   |           auth.cpython-313.pyc
    |       |   |   |           certs.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           cookies.cpython-313.pyc
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           help.cpython-313.pyc
    |       |   |   |           hooks.cpython-313.pyc
    |       |   |   |           models.cpython-313.pyc
    |       |   |   |           packages.cpython-313.pyc
    |       |   |   |           sessions.cpython-313.pyc
    |       |   |   |           status_codes.cpython-313.pyc
    |       |   |   |           structures.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           _internal_utils.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __version__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---resolvelib
    |       |   |   |   |   providers.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   reporters.py
    |       |   |   |   |   structs.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---resolvers
    |       |   |   |   |   |   abstract.py
    |       |   |   |   |   |   criterion.py
    |       |   |   |   |   |   exceptions.py
    |       |   |   |   |   |   resolution.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           abstract.cpython-313.pyc
    |       |   |   |   |           criterion.cpython-313.pyc
    |       |   |   |   |           exceptions.cpython-313.pyc
    |       |   |   |   |           resolution.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           providers.cpython-313.pyc
    |       |   |   |           reporters.cpython-313.pyc
    |       |   |   |           structs.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---rich
    |       |   |   |   |   abc.py
    |       |   |   |   |   align.py
    |       |   |   |   |   ansi.py
    |       |   |   |   |   bar.py
    |       |   |   |   |   box.py
    |       |   |   |   |   cells.py
    |       |   |   |   |   color.py
    |       |   |   |   |   color_triplet.py
    |       |   |   |   |   columns.py
    |       |   |   |   |   console.py
    |       |   |   |   |   constrain.py
    |       |   |   |   |   containers.py
    |       |   |   |   |   control.py
    |       |   |   |   |   default_styles.py
    |       |   |   |   |   diagnose.py
    |       |   |   |   |   emoji.py
    |       |   |   |   |   errors.py
    |       |   |   |   |   filesize.py
    |       |   |   |   |   file_proxy.py
    |       |   |   |   |   highlighter.py
    |       |   |   |   |   json.py
    |       |   |   |   |   jupyter.py
    |       |   |   |   |   layout.py
    |       |   |   |   |   live.py
    |       |   |   |   |   live_render.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   markup.py
    |       |   |   |   |   measure.py
    |       |   |   |   |   padding.py
    |       |   |   |   |   pager.py
    |       |   |   |   |   palette.py
    |       |   |   |   |   panel.py
    |       |   |   |   |   pretty.py
    |       |   |   |   |   progress.py
    |       |   |   |   |   progress_bar.py
    |       |   |   |   |   prompt.py
    |       |   |   |   |   protocol.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   region.py
    |       |   |   |   |   repr.py
    |       |   |   |   |   rule.py
    |       |   |   |   |   scope.py
    |       |   |   |   |   screen.py
    |       |   |   |   |   segment.py
    |       |   |   |   |   spinner.py
    |       |   |   |   |   status.py
    |       |   |   |   |   style.py
    |       |   |   |   |   styled.py
    |       |   |   |   |   syntax.py
    |       |   |   |   |   table.py
    |       |   |   |   |   terminal_theme.py
    |       |   |   |   |   text.py
    |       |   |   |   |   theme.py
    |       |   |   |   |   themes.py
    |       |   |   |   |   traceback.py
    |       |   |   |   |   tree.py
    |       |   |   |   |   _cell_widths.py
    |       |   |   |   |   _emoji_codes.py
    |       |   |   |   |   _emoji_replace.py
    |       |   |   |   |   _export_format.py
    |       |   |   |   |   _extension.py
    |       |   |   |   |   _fileno.py
    |       |   |   |   |   _inspect.py
    |       |   |   |   |   _log_render.py
    |       |   |   |   |   _loop.py
    |       |   |   |   |   _null_file.py
    |       |   |   |   |   _palettes.py
    |       |   |   |   |   _pick.py
    |       |   |   |   |   _ratio.py
    |       |   |   |   |   _spinners.py
    |       |   |   |   |   _stack.py
    |       |   |   |   |   _timer.py
    |       |   |   |   |   _win32_console.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   _windows_renderer.py
    |       |   |   |   |   _wrap.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           abc.cpython-313.pyc
    |       |   |   |           align.cpython-313.pyc
    |       |   |   |           ansi.cpython-313.pyc
    |       |   |   |           bar.cpython-313.pyc
    |       |   |   |           box.cpython-313.pyc
    |       |   |   |           cells.cpython-313.pyc
    |       |   |   |           color.cpython-313.pyc
    |       |   |   |           color_triplet.cpython-313.pyc
    |       |   |   |           columns.cpython-313.pyc
    |       |   |   |           console.cpython-313.pyc
    |       |   |   |           constrain.cpython-313.pyc
    |       |   |   |           containers.cpython-313.pyc
    |       |   |   |           control.cpython-313.pyc
    |       |   |   |           default_styles.cpython-313.pyc
    |       |   |   |           diagnose.cpython-313.pyc
    |       |   |   |           emoji.cpython-313.pyc
    |       |   |   |           errors.cpython-313.pyc
    |       |   |   |           filesize.cpython-313.pyc
    |       |   |   |           file_proxy.cpython-313.pyc
    |       |   |   |           highlighter.cpython-313.pyc
    |       |   |   |           json.cpython-313.pyc
    |       |   |   |           jupyter.cpython-313.pyc
    |       |   |   |           layout.cpython-313.pyc
    |       |   |   |           live.cpython-313.pyc
    |       |   |   |           live_render.cpython-313.pyc
    |       |   |   |           logging.cpython-313.pyc
    |       |   |   |           markup.cpython-313.pyc
    |       |   |   |           measure.cpython-313.pyc
    |       |   |   |           padding.cpython-313.pyc
    |       |   |   |           pager.cpython-313.pyc
    |       |   |   |           palette.cpython-313.pyc
    |       |   |   |           panel.cpython-313.pyc
    |       |   |   |           pretty.cpython-313.pyc
    |       |   |   |           progress.cpython-313.pyc
    |       |   |   |           progress_bar.cpython-313.pyc
    |       |   |   |           prompt.cpython-313.pyc
    |       |   |   |           protocol.cpython-313.pyc
    |       |   |   |           region.cpython-313.pyc
    |       |   |   |           repr.cpython-313.pyc
    |       |   |   |           rule.cpython-313.pyc
    |       |   |   |           scope.cpython-313.pyc
    |       |   |   |           screen.cpython-313.pyc
    |       |   |   |           segment.cpython-313.pyc
    |       |   |   |           spinner.cpython-313.pyc
    |       |   |   |           status.cpython-313.pyc
    |       |   |   |           style.cpython-313.pyc
    |       |   |   |           styled.cpython-313.pyc
    |       |   |   |           syntax.cpython-313.pyc
    |       |   |   |           table.cpython-313.pyc
    |       |   |   |           terminal_theme.cpython-313.pyc
    |       |   |   |           text.cpython-313.pyc
    |       |   |   |           theme.cpython-313.pyc
    |       |   |   |           themes.cpython-313.pyc
    |       |   |   |           traceback.cpython-313.pyc
    |       |   |   |           tree.cpython-313.pyc
    |       |   |   |           _cell_widths.cpython-313.pyc
    |       |   |   |           _emoji_codes.cpython-313.pyc
    |       |   |   |           _emoji_replace.cpython-313.pyc
    |       |   |   |           _export_format.cpython-313.pyc
    |       |   |   |           _extension.cpython-313.pyc
    |       |   |   |           _fileno.cpython-313.pyc
    |       |   |   |           _inspect.cpython-313.pyc
    |       |   |   |           _log_render.cpython-313.pyc
    |       |   |   |           _loop.cpython-313.pyc
    |       |   |   |           _null_file.cpython-313.pyc
    |       |   |   |           _palettes.cpython-313.pyc
    |       |   |   |           _pick.cpython-313.pyc
    |       |   |   |           _ratio.cpython-313.pyc
    |       |   |   |           _spinners.cpython-313.pyc
    |       |   |   |           _stack.cpython-313.pyc
    |       |   |   |           _timer.cpython-313.pyc
    |       |   |   |           _win32_console.cpython-313.pyc
    |       |   |   |           _windows.cpython-313.pyc
    |       |   |   |           _windows_renderer.cpython-313.pyc
    |       |   |   |           _wrap.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---tomli
    |       |   |   |   |   py.typed
    |       |   |   |   |   _parser.py
    |       |   |   |   |   _re.py
    |       |   |   |   |   _types.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _parser.cpython-313.pyc
    |       |   |   |           _re.cpython-313.pyc
    |       |   |   |           _types.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---tomli_w
    |       |   |   |   |   py.typed
    |       |   |   |   |   _writer.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _writer.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---truststore
    |       |   |   |   |   py.typed
    |       |   |   |   |   _api.py
    |       |   |   |   |   _macos.py
    |       |   |   |   |   _openssl.py
    |       |   |   |   |   _ssl_constants.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _api.cpython-313.pyc
    |       |   |   |           _macos.cpython-313.pyc
    |       |   |   |           _openssl.cpython-313.pyc
    |       |   |   |           _ssl_constants.cpython-313.pyc
    |       |   |   |           _windows.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---urllib3
    |       |   |   |   |   connection.py
    |       |   |   |   |   connectionpool.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   fields.py
    |       |   |   |   |   filepost.py
    |       |   |   |   |   poolmanager.py
    |       |   |   |   |   request.py
    |       |   |   |   |   response.py
    |       |   |   |   |   _collections.py
    |       |   |   |   |   _version.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---contrib
    |       |   |   |   |   |   appengine.py
    |       |   |   |   |   |   ntlmpool.py
    |       |   |   |   |   |   pyopenssl.py
    |       |   |   |   |   |   securetransport.py
    |       |   |   |   |   |   socks.py
    |       |   |   |   |   |   _appengine_environ.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---_securetransport
    |       |   |   |   |   |   |   bindings.py
    |       |   |   |   |   |   |   low_level.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           bindings.cpython-313.pyc
    |       |   |   |   |   |           low_level.cpython-313.pyc
    |       |   |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           appengine.cpython-313.pyc
    |       |   |   |   |           ntlmpool.cpython-313.pyc
    |       |   |   |   |           pyopenssl.cpython-313.pyc
    |       |   |   |   |           securetransport.cpython-313.pyc
    |       |   |   |   |           socks.cpython-313.pyc
    |       |   |   |   |           _appengine_environ.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---packages
    |       |   |   |   |   |   six.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---backports
    |       |   |   |   |   |   |   makefile.py
    |       |   |   |   |   |   |   weakref_finalize.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           makefile.cpython-313.pyc
    |       |   |   |   |   |           weakref_finalize.cpython-313.pyc
    |       |   |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           six.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---util
    |       |   |   |   |   |   connection.py
    |       |   |   |   |   |   proxy.py
    |       |   |   |   |   |   queue.py
    |       |   |   |   |   |   request.py
    |       |   |   |   |   |   response.py
    |       |   |   |   |   |   retry.py
    |       |   |   |   |   |   ssltransport.py
    |       |   |   |   |   |   ssl_.py
    |       |   |   |   |   |   ssl_match_hostname.py
    |       |   |   |   |   |   timeout.py
    |       |   |   |   |   |   url.py
    |       |   |   |   |   |   wait.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           connection.cpython-313.pyc
    |       |   |   |   |           proxy.cpython-313.pyc
    |       |   |   |   |           queue.cpython-313.pyc
    |       |   |   |   |           request.cpython-313.pyc
    |       |   |   |   |           response.cpython-313.pyc
    |       |   |   |   |           retry.cpython-313.pyc
    |       |   |   |   |           ssltransport.cpython-313.pyc
    |       |   |   |   |           ssl_.cpython-313.pyc
    |       |   |   |   |           ssl_match_hostname.cpython-313.pyc
    |       |   |   |   |           timeout.cpython-313.pyc
    |       |   |   |   |           url.cpython-313.pyc
    |       |   |   |   |           wait.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           connection.cpython-313.pyc
    |       |   |   |           connectionpool.cpython-313.pyc
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           fields.cpython-313.pyc
    |       |   |   |           filepost.cpython-313.pyc
    |       |   |   |           poolmanager.cpython-313.pyc
    |       |   |   |           request.cpython-313.pyc
    |       |   |   |           response.cpython-313.pyc
    |       |   |   |           _collections.cpython-313.pyc
    |       |   |   |           _version.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           __init__.cpython-313.pyc
    |       |           __main__.cpython-313.pyc
    |       |           __pip-runner__.cpython-313.pyc
    |       |           
    |       +---pip-25.2.dist-info
    |       |   |   entry_points.txt
    |       |   |   INSTALLER
    |       |   |   METADATA
    |       |   |   RECORD
    |       |   |   REQUESTED
    |       |   |   top_level.txt
    |       |   |   WHEEL
    |       |   |   
    |       |   \---licenses
    |       |       |   AUTHORS.txt
    |       |       |   LICENSE.txt
    |       |       |   
    |       |       \---src
    |       |           \---pip
    |       |               \---_vendor
    |       |                   +---cachecontrol
    |       |                   |       LICENSE.txt
    |       |                   |       
    |       |                   +---certifi
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---dependency_groups
    |       |                   |       LICENSE.txt
    |       |                   |       
    |       |                   +---distlib
    |       |                   |       LICENSE.txt
    |       |                   |       
    |       |                   +---distro
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---idna
    |       |                   |       LICENSE.md
    |       |                   |       
    |       |                   +---msgpack
    |       |                   |       COPYING
    |       |                   |       
    |       |                   +---packaging
    |       |                   |       LICENSE
    |       |                   |       LICENSE.APACHE
    |       |                   |       LICENSE.BSD
    |       |                   |       
    |       |                   +---pkg_resources
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---platformdirs
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---pygments
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---pyproject_hooks
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---requests
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---resolvelib
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---rich
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---tomli
    |       |                   |       LICENSE
    |       |                   |       LICENSE-HEADER
    |       |                   |       
    |       |                   +---tomli_w
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   +---truststore
    |       |                   |       LICENSE
    |       |                   |       
    |       |                   \---urllib3
    |       |                           LICENSE.txt
    |       |                           
    |       +---uvicorn
    |       |   |   config.py
    |       |   |   importer.py
    |       |   |   logging.py
    |       |   |   main.py
    |       |   |   py.typed
    |       |   |   server.py
    |       |   |   workers.py
    |       |   |   _subprocess.py
    |       |   |   _types.py
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   
    |       |   +---lifespan
    |       |   |   |   off.py
    |       |   |   |   on.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           off.cpython-313.pyc
    |       |   |           on.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---loops
    |       |   |   |   asyncio.py
    |       |   |   |   auto.py
    |       |   |   |   uvloop.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           asyncio.cpython-313.pyc
    |       |   |           auto.cpython-313.pyc
    |       |   |           uvloop.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---middleware
    |       |   |   |   asgi2.py
    |       |   |   |   message_logger.py
    |       |   |   |   proxy_headers.py
    |       |   |   |   wsgi.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           asgi2.cpython-313.pyc
    |       |   |           message_logger.cpython-313.pyc
    |       |   |           proxy_headers.cpython-313.pyc
    |       |   |           wsgi.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---protocols
    |       |   |   |   utils.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---http
    |       |   |   |   |   auto.py
    |       |   |   |   |   flow_control.py
    |       |   |   |   |   h11_impl.py
    |       |   |   |   |   httptools_impl.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           auto.cpython-313.pyc
    |       |   |   |           flow_control.cpython-313.pyc
    |       |   |   |           h11_impl.cpython-313.pyc
    |       |   |   |           httptools_impl.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---websockets
    |       |   |   |   |   auto.py
    |       |   |   |   |   websockets_impl.py
    |       |   |   |   |   websockets_sansio_impl.py
    |       |   |   |   |   wsproto_impl.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           auto.cpython-313.pyc
    |       |   |   |           websockets_impl.cpython-313.pyc
    |       |   |   |           websockets_sansio_impl.cpython-313.pyc
    |       |   |   |           wsproto_impl.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           utils.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---supervisors
    |       |   |   |   basereload.py
    |       |   |   |   multiprocess.py
    |       |   |   |   statreload.py
    |       |   |   |   watchfilesreload.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           basereload.cpython-313.pyc
    |       |   |           multiprocess.cpython-313.pyc
    |       |   |           statreload.cpython-313.pyc
    |       |   |           watchfilesreload.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           config.cpython-313.pyc
    |       |           importer.cpython-313.pyc
    |       |           logging.cpython-313.pyc
    |       |           main.cpython-313.pyc
    |       |           server.cpython-313.pyc
    |       |           workers.cpython-313.pyc
    |       |           _subprocess.cpython-313.pyc
    |       |           _types.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           __main__.cpython-313.pyc
    |       |           
    |       \---uvicorn-0.35.0.dist-info
    |           |   entry_points.txt
    |           |   INSTALLER
    |           |   METADATA
    |           |   RECORD
    |           |   REQUESTED
    |           |   WHEEL
    |           |   
    |           \---licenses
    |                   LICENSE.md
    |                   
    \---Scripts
            activate
            activate.bat
            activate.fish
            Activate.ps1
            deactivate.bat
            pip.exe
            pip3.13.exe
            pip3.exe
            python.exe
            pythonw.exe
            uvicorn.exe
            
